<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 920px;
            height: 600px;
            margin: 0 auto;
        }
        
        img {
            max-width: 100%;
            max-height: 100%;
        }

        @media all and (max-width: 720px) {
            .img {
                width: 700px;
                height: 800px;
                padding: 0;
            }

            .img img {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="img">
        <img src="1920by1080.png" alt="Photo">
    </div>
    <br>
    <b>Change 8</b>
</body>
</html>
